{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T7500 Dell Precision Mac OSX 10.13.6\
\

\f1 \'cc\'d8\'d5\'f7(features)\'a3\'ba
\f0 \
	1.
\f1 \'ca\'ca\'c5\'e4\'cb\'ab\'d6\'be\'c7\'bf
\f0 CPU (works for Xeon dual CPU)\
	2.
\f1 USB\'bb\'bd\'d0\'d1\'d5\'fd\'b3\'a3 (be waked by USB device)
\f0 \
	3. sleep and shutdown 
\f1 \'b9\'a4\'d7\'f7\'d5\'fd\'b3\'a3 (sleep and shutdown work properly)
\f0 \
	4. Nv 
\f1 \'cf\'d4\'bf\'a8\'ca\'ca\'c5\'e4\'d5\'fd\'b3\'a3 (works with Nvidia graphics card)
\f0 \
	5.applealc layout id= 13
\f1 \'c9\'f9\'d2\'f4\'d5\'fd\'b3\'a3, Hdmi \'c9\'f9\'d2\'f4\'d5\'fd\'b3\'a3 (sound chip works great with layout ID=13)\
	6. PCI \'d7\'dc\'cf\'df\'d5\'fd\'b3\'a3
\f0  (PCI works great)\
	7.
\f1 \'cd\'f8\'c2\'e7\'d5\'fd\'b3\'a3(net works great)
\f0 \
	8.
\f1 \'c3\'bb\'d3\'d0\'b2\'e2\'ca\'d4\'cd\'e2\'bd\'d3\'c0\'b6\'d1\'c0\'ba\'cd\'ce\'de\'cf\'df\'cd\'f8\'bf\'a8(didn\'a1\'aft test external blue-device and wifi card, should be ready)\
	9.EFI \'ca\'c7legacy \'b7\'c7 UEFI (boot setting is a legacy not an UEFI)\

\f0 \
\

\f1 \'c9\'e8\'d6\'c3\'b9\'fd\'b3\'cc(setting)\'a3\'ba
\f0 \
	1.EFI -> Clover\
	2. Applealc & lilu.kext ->  L /E \
	3.
\f1 \'cc\'e6\'bb\'bba
\f0 ppleHDA(
\f1 \'ca\'b9\'d3\'c3
\f0 10.13.3
\f1 \'b5\'c4
\f0 ) -> S/ L /E (
\f1 \'ca\'b9\'d3\'c3
\f0 kext utility
\f1 \'d7\'a2\'d2\'e2\'d0\'de\'b8\'b4\'c8\'a8\'cf\'de
\f0 )\
	(I am not sure whether rollback AppleHDA to 10.13.3 or not. It works properly with rollbacked appleHDA.kext)\
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
	1.10.13.3
\f1 \'b5\'c4
\f0 Apple HDA 
\f1 \'d4\'da
\f0 10.14 
\f1 \'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a3\'ac
\f0 10.15 
\f1 \'c3\'bb\'d3\'d0\'b2\'e2\'ca\'d4
\f0 \
	2.
\f1 \'b2\'bb\'cc\'e6\'bb\'bb
\f0 appleHDA\'85
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'a3\'bf\'ce\'d2\'d2\'f2\'ce\'aa\'cc\'e6\'bb\'bb\'cc\'ab\'b6\'e0\'b4\'ce\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'ad\'ca\'bc\'b5\'c4\'c1\'cb\'a3\'ac\'b8\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'cf\'c2\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
}